<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="130dp"
        android:background="@drawable/logo"
        />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="230dp"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignBottom="@+id/phone"
        android:layout_marginBottom="-113dp"
        android:ems="20"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="50dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="317dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="-143dp"
        android:backgroundTint="#000000"
        android:text="Login"
        android:textSize="20sp"
        app:cornerRadius="25dp" />


</RelativeLayout>