<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="447dp"
        android:paddingTop="30dp"
        android:text="In Progress"
        android:textSize="20sp"
        android:textStyle="bold" />

    <include
        layout="@layout/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:paddingBottom="30dp" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="63dp"
        android:layout_above="@+id/scan"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="29dp"
        android:orientation="horizontal"
        android:paddingLeft="50dp">

        <EditText
            android:id="@+id/code"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-455dp"
            android:hint="Enter ticket code"
            android:inputType="textPersonName"
            android:paddingRight="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="129dp"
            android:layout_height="56dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="526dp"
            android:backgroundTint="#F5039BE5"

            android:text="Check"
            app:cornerRadius="18dp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="130dp"
            android:background="@drawable/icon" />

    </LinearLayout>

    <Button
        android:id="@+id/scan"
        android:layout_width="392dp"
        android:layout_height="64dp"
        android:layout_alignEnd="@+id/cardViewGraph"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-14dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#0A29EF"
        android:text="Scan ticket"
        app:cornerRadius="18dp" />


</RelativeLayout>